<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Dummy</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        html {
        scroll-behavior: smooth;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: #1a202c;
            color: #e2e8f0;
        }
        .section-title {
            color: #63b3ed;
            font-weight: 600;
            margin-bottom: 1.5rem;
            white-space: nowrap;
        }
        .project-image {
            width: 100%;
            height: auto;
            border-radius: 0.5rem;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        }
        #scrollToTopBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 99;
            font-size: 30px;
            background-color: transparent;
            border: none;
            cursor: pointer;
            padding: 10px;
            border-radius: 50%;
            transition: opacity 0.3s, transform 0.3s ease-in-out;
            opacity: 0.8;
        }
        #scrollToTopBtn:hover {
            opacity: 1;
            transform: translateY(-5px);
        }

        .get-in-touch-link {
            color: #e2e8f0;
            text-decoration: none;
            transition: background-color 0.3s ease, color 0.3s ease;
            padding: 0.25rem 0.5rem;
            border-radius: 0.25rem; 
        }

        .get-in-touch-link:hover {
            background-color: #63b3ed;
            color: #1a202c; 
        }

        .background-link {
            font-weight: 700;
            text-decoration: none;
            transition: text-decoration 0.3s ease; 
        }

        .background-link:hover {
            text-decoration: underline; /* Underline on hover */
        }

        /* Styles for project tags */
        .project-tag {
            display: inline-block;
            background-color: transparent; /* No background color */
            color: #63b3ed; /* Blue text color */
            border: 1px solid #63b3ed; /* Blue border */
            padding: 0.25rem 0.75rem;
            border-radius: 0.25rem; /* Slightly rounded corners */
            font-size: 0.75rem;
            margin-right: 0.5rem;
            margin-bottom: 0.5rem;
            white-space: nowrap; /* Prevent text from wrapping */
        }

        /* Styles for project title links */
        .project-title-link {
            display: flex;
            align-items: center;
            color: #e2e8f0; /* Changed to white text color */
            text-decoration: none; /* No underline by default */
        }

        .project-title-link .arrow {
            margin-left: 0.5rem;
            color: #63b3ed; /* Blue arrow color */
            transition: transform 0.3s ease-in-out; /* Smooth transition for arrow movement */
        }

        .project-title-link:hover .arrow {
            transform: translateX(5px); /* Move arrow 5px to the right on hover */
        }

        .project-title-link:hover {
            text-decoration: none; /* Ensure no underline on hover */
        }

        /* Styles for resume link */
        .resume-link {
            display: flex;
            align-items: center;
            color: #e2e8f0; /* White text color */
            text-decoration: none; /* No underline by default */
        }

        .resume-link .arrow {
            margin-left: 0.5rem;
            color: #63b3ed; /* Blue arrow color */
            transition: transform 0.3s ease-in-out; /* Smooth transition for arrow movement */
        }

        .resume-link:hover .arrow {
            transform: translateX(5px); /* Move arrow 5px to the right on hover */
        }

        .resume-link:hover {
            text-decoration: none; /* Ensure no underline on hover */
        }

        /* Custom styles for image arrows */
        .arrow-image {
            width: 1.25rem; /* Adjust size as needed */
            height: auto;
            margin-left: 0.5rem;
            transition: transform 0.3s ease-in-out;
        }
        .project-title-link:hover .arrow-image,
        .resume-link:hover .arrow-image {
            transform: translateX(5px);
        }
    </style>
</head>
<body class="antialiased">
    <div class="min-h-screen flex flex-col items-center py-12 px-4 sm:px-6 lg:px-8">

         <section id="summary" class="w-full max-w-4xl text-left pt-32 pb-64 pl-0 md:pl-0">
            <p class="text-3xl mb-24">Hello! 👋</p>
            <h1 class="text-4xl leading-tight mb-24" font-normal>
                I'm <span class="text-blue-400 font-bold">Adhwa Moyafi</span>, an enthusiastic <br>Computer Science graduate with <br>experience in web apps development, <br>and a passion for cybersecurity 🧑‍💻
            </h1>
            <div class="flex items-center text-lg">
                <span class="mr-2">Get in touch 👉</span>
                <a href="mailto:adhwamoyafi.h003@gmail.com" class="get-in-touch-link">adhwamoyafi.h003@gmail.com</a>
            </div>
        </section>

        <section id="background-skills" class="w-full max-w-4xl py-20 flex flex-col md:flex-row md:gap-20">
            <div class="md:w-1/4 mb-8 md:mb-0">
                <h2 class="section-title text-lg md:text-right">BACKGROUND</h2>
            </div>
            <div class="md:w-3/4 text-sm">
                <p class="mb-4">
                    I'm currently an Odoo Developer at <a href="https://doodex.net/about-us" class="background-link">Doodex</a> building things for the client ERP system with some awesome people. I recently graduated from <a href="https://ft.unsoed.ac.id/" class="background-link">Jenderal Soedirman University</a>, where my academic journey ignited a deep passion for cybersecurity and inspired me to pursue a career as a security analyst.
                </p>
                <p class="mb-4">
                    As a software engineer, I enjoy bridging the gap between engineering and design to build scalable, efficient apps with engaging, pixel-perfect interfaces. I’m also passionate about expanding my cybersecurity expertise and tackling new cybersecurity challenges.
                </p>
                <p>
                    <span class="font-semibold">When I'm not in front of a computer screen</span>, I'm probably working out, jogging, or cruising around on my motorcycle.
                </p>
            </div>
        </section>

        <section id="skills" class="w-full max-w-4xl py-20 flex flex-col md:flex-row md:gap-20">
            <div class="md:w-1/4 mb-8 md:mb-0">
                <h2 class="section-title text-lg md:text-right">SKILLS</h2>
            </div>
            <div class="md:w-3/4">
                <div class="grid grid-cols-2 md:grid-cols-4 gap-x-12 gap-y-6 text-xs">
                    <div>
                        <h3 class="font-semibold mb-2 text-lg">LANGUAGES</h3>
                        <ul class="list-none p-0">
                            <li>JavaScript</li>
                            <li>TypeScript</li>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>Python</li>
                            <li>SQL</li>
                            <li>C++</li>
                        </ul>
                    </div>
                    <div>
                        <h3 class="font-semibold mb-2 text-lg">FRAMEWORKS</h3>
                        <ul class="list-none p-0">
                            <li>Flutter</li>
                            <li>React</li>
                            <li>Laravel</li>
                            <li>NodeJS</li>
                            <li>Tailwind</li>
                            <li>Wordpress</li>
                        </ul>
                    </div>
                    <div>
                        <h3 class="font-semibold mb-2 text-lg">TOOLS</h3>
                        <ul class="list-none p-0">
                            <li>Bash</li>
                            <li>Git & Github</li>
                            <li>Chrome DevTools</li>
                            <li>Postman</li>
                            <li>MongoDB</li>
                            <li>PostgreSQL</li>
                            <li>XAMPP</li>
                        </ul>
                    </div>
                    <div>
                        <h3 class="font-semibold mb-2 text-lg">CYBERSECURITY</h3>
                        <ul class="list-none p-0">
                            <li>Splunk</li>
                            <li>ELK</li>
                            <li>Caldera</li>
                            <li>Wazuh</li>
                            <li>Wireshark</li>
                            <li>DFIR Tools</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section id="experience" class="w-full max-w-4xl py-32 flex flex-col md:flex-row md:gap-20">
            <div class="md:w-1/4 mb-8 md:mb-0">
                <h2 class="section-title text-lg md:text-right">EXPERIENCE</h2>
            </div>
            <div class="md:w-3/4 text-xs">
                <div class="space-y-6">
                    <div class="flex justify-between items-start">
                        <div>
                            <h3 class="font-semibold text-base"><a href="https://doodex.net/about-us">Doodex Jaya Makmur</a></h3>
                            <p class="text-gray-400">Odoo Developer</p>
                        </div>
                        <p class="text-gray-400">Apr - Aug 2025</p>
                    </div>
                    <div class="flex justify-between items-start">
                        <div>
                            <h3 class="font-semibold text-base"><a href="https://kehutanan.go.id/">Indonesia Ministry of Forestry</a></h3>
                            <p class="text-gray-400">Front-end Dev (Remote)</p>
                        </div>
                        <p class="text-gray-400">Apr - Jul 2025</p>
                    </div>
                    <div class="flex justify-between items-start">
                        <div>
                            <h3 class="font-semibold text-base"><a href="https://web.pln.co.id/">PT. PLN</a></h3>
                            <p class="text-gray-400">Front-end Dev</p>
                        </div>
                        <p class="text-gray-400">Jan - Feb 2024</p>
                    </div>
                </div>
                <div class="mt-12 text-center md:text-left">
                    <a href="cv_adhwa_updated.pdf" class="resume-link text-lg">
                        View My Resume <img src="arrow.png" alt="Arrow" class="arrow-image">
                    </a>
                </div>
            </div>
        </section>

        <section id="projects" class="w-full max-w-4xl py-32 flex flex-col md:flex-row md:gap-20">
            <div class="md:w-1/4 mb-8 md:mb-0">
                <h2 class="section-title text-lg md:text-right">PROJECTS</h2>
            </div>
            <div class="md:w-3/4 space-y-8 text-xs">
                <div>
                    <h3 class="font-semibold text-base mb-2">
                        <a href="https://github.com/Rollerturtle/GIS_Kehutanan" class="project-title-link">
                            SIKMA <img src="arrow.png" alt="Arrow" class="arrow-image">
                        </a>
                    </h3>
                    <p class="text-gray-400 mb-2">
                        Information system for disaster mitigation and adaptation, developed for the <a href="https://kehutanan.go.id/">Indonesian Ministry of Forestry</a>.
                    </p>
                    <div class="flex flex-wrap">
                        <span class="project-tag">React</span>
                        <span class="project-tag">Tailwind</span>
                        <span class="project-tag">Leaflet</span>
                        <span class="project-tag">WebGL</span>
                        <span class="project-tag">MySQL</span>
                    </div>
                </div>

                <div>
                    <h3 class="font-semibold text-base mb-2">
                        <a href="https://github.com/Rollerturtle/dashboard-pln" class="project-title-link">
                            Dashboard Visualization Web App <img src="arrow.png" alt="Arrow" class="arrow-image">
                        </a>
                    </h3>
                    <p class="text-gray-400 mb-2">
                        Web dashboard, implemented for PLN UP3 Purwokerto, provides marketing teams with dynamic data visualizations, a centralized file-sharing interface for outreach materials, and an interactive customer-distribution map.
                    </p>
                    <div class="flex flex-wrap">
                        <span class="project-tag">React</span>
                        <span class="project-tag">Tailwind</span>
                        <span class="project-tag">Leaflet</span>
                        <span class="project-tag">Express JS</span>
                    </div>
                </div>

                <div>
                    <h3 class="font-semibold text-base mb-2">
                        <a href="https://github.com/Rollerturtle/DairyMarketplace" class="project-title-link">
                            Grocie. <img src="arrow.png" alt="Arrow" class="arrow-image">
                        </a>
                    </h3>
                    <p class="text-gray-400 mb-2">
                         Final project for my Web Programming course. A web-based e-commerce platform built with native PHP and Bootstrap.
                    </p>
                    <div class="flex flex-wrap">
                        <span class="project-tag">PHP</span>
                        <span class="project-tag">MySQL</span>
                        <span class="project-tag">Bootstrap</span>
                        <span class="project-tag">CSS</span>
                        <span class="project-tag">JavaScript</span>
                    </div>
                </div>
                <div>
                    <h3 class="font-semibold text-base mb-2">
                        <a href="https://github.com/Rollerturtle/gamecom" class="project-title-link">
                            Gamecom <img src="arrow.png" alt="Arrow" class="arrow-image">
                        </a>
                    </h3>
                    <p class="text-gray-400 mb-2">
                         Final project for my Mobile Programming course. A collection of lightweight games built with Flutter and Firebase.
                    </p>
                    <div class="flex flex-wrap">
                        <span class="project-tag">Flutter</span>
                        <span class="project-tag">Firebase</span>
                    </div>
                </div>
            </div>
        </section>

        <footer class="w-full max-w-4xl py-12 flex flex-col sm:flex-row justify-between items-center text-gray-400 text-sm mt-auto pb-0">
            <div class="mb-4 sm:mb-0 text-center sm:text-left">
                Designed & Developed by<br>
                Adhwa Moyafi 🤘 2025
            </div>
            <div class="flex space-x-6">

                <a href="http://dx.doi.org/10.22266/ijies2025.0229.49" class="text-blue-400 hover:underline">RESEARCH PAPER</a>
                <a href="https://github.com/Rollerturtle" class="text-blue-400 hover:underline">GITHUB</a>
                <a href="https://www.linkedin.com/in/adhwa-hartoyo/" class="text-blue-400 hover:underline">LINKEDIN</a>
            </div>
        </footer>

    </div>

    <button onclick="scrollToTop()" id="scrollToTopBtn" title="Go to top">👆</button>

    <script>
        let mybutton = document.getElementById("scrollToTopBtn");
        let backgroundSkillsSection = document.getElementById("background-skills");

        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
            let backgroundSkillsOffset = backgroundSkillsSection.offsetTop;

            if (document.body.scrollTop > backgroundSkillsOffset || document.documentElement.scrollTop > backgroundSkillsOffset) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        }
    </script>
</body>
</html>
